---
- name: Include version-specific variables for Ubuntu.
  include_vars: "{{ ansible_distribution }}-{{ ansible_distribution_version.split('.')[0] }}.yml"  

- name: Debugging run
  debug:
    msg: "Java ppa is {{ java_ppa }}"